# PostgresDB configs and ports
POSTGRES_USER=root
POSTGRES_PASSWORD=123456
POSTGRES_DATABASE=sptask
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

NODE_PORT=5000

IP_STACK_TOKEN=45e4ae31c9854e846e602a0d36d66e49

# docker-compose
APP_VERSION=1.0.0
COMPOSE_PROJECT_NAME=sptask
APP_NAME_BACKEND=sptask_server
HUB_URL=emadmhmd
REGISTRY_USERNAME=emadmhmd
REGISTRY_PASSWORD=xxxxxxxxxxx




